1
signup.php
	

            1. Resource URL
	http://devtnight.applaurels.com/venue/Signup
	            2. Language (Optional)
	en
	            3. Response formats
	JSON
	            4. Request Method
	POST
	            5. Header Key 
	Authtoken i.e 5c9389654b306122dea96474c05513e3
	             Required Params 
	email,mobile,password,venue_name,owner_name,


and 
Optional-Params:profilepic,address,lattitude,longitude


	            1. method
	owner_reg
	

Response-


{
    "venuename": "sw",
    "venueemail": "sushohi@gmail.com",
    "venuecontactno": "783822939",
    "venuepassword": "qnL05GDgkn9vcDROtLC61h7a2OFpzBEhJzI9cNDZagY=",
    “venueprofilepic": "",
    "owner_name": "sd",
    "createdate": "2017-05-19 05:19:17",
    "updatedate": "2017-05-19 05:19:17",
    "accesstoken": "d500c9537e15d2f4f416c01a627ffe8c",
    "devicetoken": "",
    "devicetype": "",
    "venueaddress": "",
    "venuelatitude": "",
    "venuelongitude": "",
    "venueid": 77
}








2-
login.php
	

            6. Resource URL
	http://devtnight.applaurels.com/venue/Venuelogin
	            7. Language (Optional)
	en
	            8. Response formats
	JSON
	            9. Request Method
	POST
	            10. Header Key 
	Authtoken
	             Required Params 
	email,password


and 
Optional-Params: devicetoken,devicetype


	            2. method
	login
	







Response-


{
  "CODE": 200,
  "MESSAGE": "Login successfully",
  "RESULT": {
    "venueid": "53",
    "venuename": "drinks bar",
    "owner_name": "rishabh kumar",
    "venueemail": "shivam4.kumar@gmail.com",
    "venuepassword": "7DlK36VW2OJQjUqycpulKi2PIZMqiisawQH5fJgADCg=",
    "venueprofilepic": "",
    "venuestatus": "0",
    "createdate": "2017-05-18 23:45:48",
    "updatedate": "2017-05-18 23:46:22",
    "accesstoken": "k4bd7a6144051616988d9dc2954a3b7e",
    "devicetoken": "12345678",
    "devicetype": "iphone"
  }
}














3-


Change password.php
	

            11. Resource URL
	http://devtnight.applaurels.com/venue/Change
	            12. Language (Optional)
	en
	            13. Response formats
	JSON
	            14. Request Method
	POST
	            15. Header Key 
	Accesstoken
	             Required Params 
	old_password,new_password,confirm_password




	            3. method
	change_pass
	









Response-


{
  "CODE": 200,
  "MESSAGE": "Password change Successfully"
}




























4-




Forget password.php
	

            16. Resource URL
	http://devtnight.applaurels.com/venue/Forget
	            17. Language (Optional)
	en
	            18. Response formats
	JSON
	            19. Request Method
	POST
	            20. Header Key 
	Authtoken
	             Required Params 
	email




	            4. method
	forgetpassword
	

Response-


{
  "CODE": 200,
  "MESSAGE": "Password has been sent to your registered email id",
  "Random Password": 492897
}






5-




Logout
	

            21. Resource URL
	http://devtnight.applaurels.com/venue/Venuelogout
	            22. Language (Optional)
	en
	            23. Response formats
	JSON
	            24. Request Method
	POST
	            25. Header Key 
	Accesstoken
	             Required Params 
	





	            5. method
	logout
	

Response-


{
  "CODE": 200,
  "APICODERESULT": "Success",
  "MESSAGE": "Logout successfully"
}














































6-




Promotion code add
	

            26. Resource URL
	http://devtnight.applaurels.com/venue/Vowner_addcoupan
	            27. Language (Optional)
	en
	            28. Response formats
	JSON
	            29. Request Method
	POST
	            30. Header Key 
	Accesstoken
	             Required Params 
	user_id<0 for All user , else userid of particular user)>-Mandatory


coupan_code<coupan_code>Mandatory


price<coupan of price>Mandatory


valid_from <date in the format yyyy-mm-dd>Mandatory


valid_upto<date in the format yyyy-mm-dd>Mandatory




	            6. method
	addcoupan
	

Response-


{
  "CODE": 200,
  "MESSAGE": "Coupon added successfully",
  "RESULT": {
    "coupan_code": "TNIGti91",
    "owner_id": "48",
    "type": "owner",
    "valid_from": "2017-05-25",
    "valid_to": "2017-05-30",
    "applicable_for": "1",
    "price": "150",
    "user_id": "302",
    "createdate": "2017-05-18 23:53:07"
  }
}


7.




Add Items
	

            31. Resource URL
	http://devtnight.applaurels.com/venue/Addsubcategory
	            32. Language (Optional)
	en
	            33. Response formats
	JSON
	            34. Request Method
	POST
	            35. Header Key 
	Accesstoken
	             Required Params 
	category_id <example 1>-Mandatory
name -Mandatory
nrice -Mandatory
quantity -Mandatory


	            7. method
	addsubcategory
	

Response-


{
  "CODE": 200,
  "MESSAGE": "Sub_category added successfully",
  "RESULT": {
    "adminuserid": "52",
    "foodname": "Royal Stag",
    "foodprice_owner": "150",
    "type": "Owner",
    "foodcategory": "1",
    "createdate": "2017-05-19 06:18:29",
    "updatedate": "",
    "foodquantity": "750"
  }
}




8.




Get all Drink Category List
	

            36. Resource URL
	http://devtnight.applaurels.com/venue/Getdrinksforvenue
	            37. Language (Optional)
	en
	            38. Response formats
	JSON
	            39. Request Method
	GET
	            40. Header Key 
	Accesstoken
	             Required Params 
	

	            8. method
	get_liquor
	

Response-


{
  "CODE": 200,
  "MESSAGE": "Get list Successfully",
  "RESULT": [
    {
      "category_id": "1",
      "category_name": "Whisky",
      "category_status": "0"
    },
    {
      "category_id": "45",
      "category_name": "Rum",
      "category_status": "0"
    },
    {
      "category_id": "48",
      "category_name": "Vodka",
      "category_status": "0"
    },
    {
      "category_id": "52",
      "category_name": "Beer",
      "category_status": "0"
    },
    {
      "category_id": "74",
      "category_name": "Wine",
      "category_status": "0"
    },
    {
      "category_id": "75",
      "category_name": "starters smoke house",
      "category_status": "0"
    },
    {
      "category_id": "76",
      "category_name": "starters drinks house",
      "category_status": "0"
    },
    {
      "category_id": "77",
      "category_name": "whisky",
      "category_status": "0"
    }
  ]
}










9.




Edit item 
	

            41. Resource URL
	http://devtnight.applaurels.com/venue/Updatesubcategory
	            42. Language (Optional)
	en
	            43. Response formats
	JSON
	            44. Request Method
	POST
	            45. Header Key 
	Accesstoken
	             Required Params 
	Subcategory_id <id of item>-Mandatory
name -Mandatory
nrice -Mandatory
quantity -Mandatory
	            9. method
	update
	

Response-


{
  "CODE": 200,
  "MESSAGE": "Subcategory has been updated Successfully",
  "RESULT": {
    "foodname": "Royalsq",
    "foodprice_owner": "150",
    "foodquantity": "750",
    "updatedate": "2017-05-19 07:21:11"
  }
}




10-




Booking table
	

            46. Resource URL
	http://devtnight.applaurels.com/venue/Tablebookingstatus
	            47. Language (Optional)
	en
	            48. Response formats
	JSON
	            49. Request Method
	GET
	            50. Header Key 
	Accesstoken
	             Required Params 
	booking_date
	            10. method
	tablebooking
	



Response-


{
  "CODE": 200,
  "MESSAGE": "Get list Successfully",
  "RESULT": [
    {
      "venueid": "11",
      "venueimage": "http://devtnight.applaurels.com/public/venue_reg/venue_reg_0e311e0c61fc3fa238e1f7d8966bpexels-photo-abcd.jpeg",
      "tableid": "31",
      "tableno": "2",
      "tablebooking": "0"
    },
    {
      "venueid": "11",
      "venueimage": "http://devtnight.applaurels.com/public/venue_reg/venue_reg_0e311e0c61fc3fa238e1f7d8966bpexels-photo-abcd.jpeg",
      "tableid": "32",
      "tableno": "1",
      "tablebooking": "0"
    },
    {
      "venueid": "11",
      "venueimage": "http://devtnight.applaurels.com/public/venue_reg/venue_reg_0e311e0c61fc3fa238e1f7d8966bpexels-photo-abcd.jpeg",
      "tableid": "33",
      "tableno": "3",
      "tablebooking": "0"
    },
    {
      "venueid": "11",
      "venueimage": "http://devtnight.applaurels.com/public/venue_reg/venue_reg_0e311e0c61fc3fa238e1f7d8966bpexels-photo-abcd.jpeg",
      "tableid": "34",
      "tableno": "4",
      "tablebooking": "0"
    },
    {
      "venueid": "11",
      "venueimage": "http://devtnight.applaurels.com/public/venue_reg/venue_reg_0e311e0c61fc3fa238e1f7d8966bpexels-photo-abcd.jpeg",
      "tableid": "36",
      "tableno": "6",
      "tablebooking": "0"
    }
  ]
}














































11-




Booking table list
	

            51. Resource URL
	http://devtnight.applaurels.com/venue/Tablebookingstatus
	            52. Language (Optional)
	en
	            53. Response formats
	JSON
	            54. Request Method
	GET
	            55. Header Key 
	Accesstoken
	             Required Params 
	table_id
	            11. method
	gettabledetail
	

Response-


{
  "CODE": 200,
  "MESSAGE": "Get list Successfully",
  "RESULT": {
    "tableid": "31",
    "venueid": "11",
    "tableno": "2",
    "tabledescription": "1 bottle frre drinks",
    "tableprice": "1200",
    "tablestatus": "0"
  }
}














12-




Update Booking table
	

            56. Resource URL
	http://devtnight.applaurels.com/venue/Tablebookingstatus
	            57. Language (Optional)
	en
	            58. Response formats
	JSON
	            59. Request Method
	POST
	            60. Header Key 
	Accesstoken
	             Required Params 
	table_id

and 
Optional-Params:complementry,price
	            12. method
	updatetable
	



Response-


{
  "CODE": 200,
  "MESSAGE": "Table Coplementry and Price updated successfully",
  "RESULT": {
    "tableid": "31",
    "venueid": "11",
    "tableno": "2",
    "tabledescription": "1 bottle frre drinks",
    "tableprice": "1600",
    "tablestatus": "0"
  }
}






13.




Category and item list
	

            61. Resource URL
	http://devtnight.applaurels.com/venue/Getmenuitemlist
	            62. Language (Optional)
	en
	            63. Response formats
	JSON
	            64. Request Method
	GET
	            65. Header Key 
	Accesstoken
	             Required Params 
	

	            13. method
	itemlist
	

Response-


{
  "CODE": 200,
  "MESSAGE": "Get category list successfully",
  "RESULT": [
    {
      "menuid": "1",
      "menuname": "Whisky",
      "items": [
        {
          "subcategory_id": "29",
          "venueid": "52",
          "subcategory_name": "Royal",
          "subcategory_owner_price": "150",
          "subcategory_admin_price": "0"
        },
        {
          "subcategory_id": "31",
          "venueid": "52",
          "subcategory_name": "Royal Stag",
          "subcategory_owner_price": "150",
          "subcategory_admin_price": "0"
        },
        {
          "subcategory_id": "34",
          "venueid": "52",
          "subcategory_name": "kingfis",
          "subcategory_owner_price": "150",
          "subcategory_admin_price": "0"
        },
        {
          "subcategory_id": "35",
          "venueid": "52",
          "subcategory_name": "kingfish",
          "subcategory_owner_price": "150",
          "subcategory_admin_price": "0"
        },
        {
          "subcategory_id": "36",
          "venueid": "52",
          "subcategory_name": "kingfishers",
          "subcategory_owner_price": "150",
          "subcategory_admin_price": "0"
        }
      ]
    },
    {
      "menuid": "45",
      "menuname": "Rum",
      "items": [
        {
          "subcategory_id": "30",
          "venueid": "52",
          "subcategory_name": "Kingfisher",
          "subcategory_owner_price": "150",
          "subcategory_admin_price": "0"
        }
      ]
    },
    {
      "menuid": "48",
      "menuname": "Vodka",
      "items": []
    }
  ]
}










14.






Order History
	

            66. Resource URL
	http://devtnight.applaurels.com/venue/Pastorder
	            67. Language (Optional)
	en
	            68. Response formats
	JSON
	            69. Request Method
	GET
	            70. Header Key 
	Accesstoken
	             Required Params 
	

Optional-Params:startdate:<example 2017-04-25>
enddate: <example 2017-04-25>
	            14. method
	past_detail
	



Response-


{
  "CODE": 200,
  "MESSAGE": "Past list get successfully",
  "RESULT": [
    {
      "orderid": "6",
      "ordernumber": "TNIGHT302802369699",
      "venueid": "52",
      "userid": "302",
      "bookingfor": "2017-05-09",
      "orderprice": "600"
    }
  ]
}




15-




Pending Order History
	

            71. Resource URL
	http://devtnight.applaurels.com/venue/Orderpending
	            72. Language (Optional)
	en
	            73. Response formats
	JSON
	            74. Request Method
	GET
	            75. Header Key 
	Accesstoken
	             Required Params 
	

	            15. method
	pending
	

Response-
{
  "CODE": 200,
  "MESSAGE": "Pending list get successfully",
  "RESULT": [




   {
      "orderid": "84",
      "ordernumber": "TNIGHT3591078727992",
      "userid": "359",
      "tableid": "33",
      "orderprice": "526",
      "venueid": "11",
      "bookingfor": "2017-05-26",
      "orderstatus": "1",
      "createdate": "2017-05-11 23:11:08",
      "menuname": "Beer",
      "balance": "0",
      "category": [
        [
          {
            "menuname": "Whisky",
            "foodcategory": "1",
            "foodname": "drink",
            "foodprice_admin": "19",
            "foodprice_owner": "0"
          },
          {
            "menuname": "Vodka",
            "foodcategory": "48",
            "foodname": "vodka500",
            "foodprice_admin": "500",
            "foodprice_owner": "0"
          },
          {
            "menuname": "Vodka",
            "foodcategory": "48",
            "foodname": "vodka1200",
            "foodprice_admin": "200",
            "foodprice_owner": "2200"
          },
          {
            "menuname": "Beer",
            "foodcategory": "52",
            "foodname": "Beer101",
            "foodprice_admin": "0",
            "foodprice_owner": "1000"
          }
        ]
      ]
    },
    {
      "orderid": "113",
      "ordernumber": "TNIGHT397516743240",
      "userid": "397",
      "tableid": "34",
      "orderprice": "780",
      "venueid": "11",
      "bookingfor": "2017-05-16",
      "orderstatus": "1",
      "createdate": "2017-05-16 06:53:45",
      "menuname": "Beer",
      "balance": "0",
      "category": [
        [
          {
            "menuname": "Whisky",
            "foodcategory": "1",
            "foodname": "drink",
            "foodprice_admin": "19",
            "foodprice_owner": "0"
          },
          {
            "menuname": "Vodka",
            "foodcategory": "48",
            "foodname": "vodka500",
            "foodprice_admin": "500",
            "foodprice_owner": "0"
          }
        ]
      ]
    },
    {
      "orderid": "144",
      "ordernumber": "TNIGHT3031590867123",
      "userid": "303",
      "tableid": "31",
      "orderprice": "526",
      "venueid": "11",
      "bookingfor": "2017-05-18",
      "orderstatus": "1",
      "createdate": "2017-05-17 21:47:45",
      "menuname": "Beer",
      "balance": "0",
      "category": []
    }
  ]






16-




Delete subcategory
	

            76. Resource URL
	http://devtnight.applaurels.com/venue/Deletesubcategory
	            77. Language (Optional)
	en
	            78. Response formats
	JSON
	            79. Request Method
	POST
	            80. Header Key 
	Accesstoken
	             Required Params 
	

subcategory_id
	            16. method
	del_subcategory
	













Response:


{
  "CODE": 100,
  "MESSAGE": "Required parameter missing."
}




17-




Managenotification
	

            81. Resource URL
	http://devtnight.applaurels.com/venue/Managenotification
	            82. Language (Optional)
	en
	            83. Response formats
	JSON
	            84. Request Method
	POST
	            85. Header Key 
	Accesstoken
	             Required Params 
	

Value         i.e 0 for off and 1 for on
	            17. method
	notify
	

Response-
{
  "CODE": 200,
  "MESSAGE": "Notification updated successfully"
}


18.




Order Details
	

            86. Resource URL
	http://devtnight.applaurels.com/venue/Pastorderdetail
	            87. Language (Optional)
	en
	            88. Response formats
	JSON
	            89. Request Method
	GET
	            90. Header Key 
	Accesstoken
	             Required Params 
	

order_id <mandatory>
	            18. method
	orderdetail <mandatory>
	













Response:


{
  "CODE": 200,
  "MESSAGE": "Order details fetched successfully",
  "RESULT": {
    "orderid": "3",
    "ordernumber": "TNIGHT3021807098676",
    "table_price": "600",
    "totalguest": "2",
    "bookingfor": "2017-05-08",
    "payment_type": "Split",
    "venueid": "11",
    "venuename": "amit restaurant",
    "venueaddress": "c1 lko",
    "venueimage": "venue_reg_0e311e0c61fc3fa238e1f7d8966bpexels-photo-abcd.jpeg",
    "tableno": "1",
    "tabledescription": "Nearer to RAP.",
    "tableid": "32",
    "is_planned": "1",
    "bookingtime": "17:50:02",
    "orderprice": "500",
    "Friends": [
      {
        "profilepic": "https://lh6.googleusercontent.com/-4unOaaUNtWw/AAAAAAAAAAI/AAAAAAAAABk/nZAUKoklYoU/photo.jpg",
        "userid": "312",
        "firstname": "Sultan",
        "lastname": ""
      }
    ],
    "category": [
      {
        "menuname": "Vodka"
      },
      {
        "menuname": "Beer"
      },
      {
        "menuname": "Vodka"
      }
    ],
    "username": "Dishant",
    "food_details": [
      {
        "foodname": "vodka500",
        "Quantity": "2",
        "Price": "600"
      },
      {
        "foodname": "Beer101",
        "Quantity": "1",
        "Price": "500"
      },
      {
        "foodname": "vodka1200",
        "Quantity": "1",
        "Price": "142"
      }
    ]
  }
}


19.




Order Details whose payment is successful
	

            91. Resource URL
	http://devtnight.applaurels.com/venue/Successorderdetail
	            92. Language (Optional)
	en
	            93. Response formats
	JSON
	            94. Request Method
	GET
	            95. Header Key 
	Accesstoken
	             Required Params 
	

Order_id <mandatory>
	            19. method
	ordersuccess <mandatory>
	













Response:


{
  "CODE": 200,
  "MESSAGE": "Order details fetched successfully",
  "RESULT": {
    "orderid": "3",
    "ordernumber": "TNIGHT3021807098676",
    "table_price": "600",
    "totalguest": "2",
    "bookingfor": "2017-05-08",
    "payment_type": "Split",
    "venueid": "11",
    "venuename": "amit restaurant",
    "venueaddress": "c1 lko",
    "venueimage": "venue_reg_0e311e0c61fc3fa238e1f7d8966bpexels-photo-abcd.jpeg",
    "tableno": "1",
    "tabledescription": "Nearer to RAP.",
    "tableid": "32",
    "is_planned": "1",
    "bookingtime": "17:50:02",
    "orderprice": "500",
    "Friends": [
      {
        "profilepic": "https://lh6.googleusercontent.com/-4unOaaUNtWw/AAAAAAAAAAI/AAAAAAAAABk/nZAUKoklYoU/photo.jpg",
        "userid": "312",
        "firstname": "Sultan",
        "lastname": ""
      }
    ],
    "category": [
      {
        "menuname": "Vodka"
      },
      {
        "menuname": "Beer"
      },
      {
        "menuname": "Vodka"
      }
    ],
    "username": "Dishant",
    "food_details": [
      {
        "foodname": "vodka500",
        "Quantity": "2",
        "Price": "600"
      },
      {
        "foodname": "Beer101",
        "Quantity": "1",
        "Price": "500"
      },
      {
        "foodname": "vodka1200",
        "Quantity": "1",
        "Price": "142"
      }
    ]
  }
}






20-


http://devtnight.applaurels.com/public/venue_pages/about-us.html


http://devtnight.applaurels.com/public/venue_pages/privacy-policy.html












21.
Venue Profile Details
	

            96. Resource URL
	http://devtnight.applaurels.com/venue/Venue_profile
	            97. Language (Optional)
	en
	            98. Response formats
	JSON
	            99. Request Method
	POST
	            100. Header Key 
	Authtoken: 5c9389654b306122dea96474c05513e3
Accesstoken
	             Required Params 
	None
	            20. method
	my_profile <Mandatory>
	







Response-


{
  "CODE": 200,
  "MESSAGE": "Venue Exists",
  "RESULT": {
    "venueid": "51",
    "venuename": "drinks bar",
    "owner_name": "shivam kumar",
    "venueprofilepic": "",
    "venueemail": "shivam12.kumar@gmail.com",
    "venuedescription": "",
    "venuecontactno": "9267040787",
    "venueaddress": "",
    "venueimage": "venue_reg_f773b10b6bce15627c5e94915982logo2.png",
    "createdate": "2017-05-18 22:30:25",
    "venuerating": "0",
    "bestday": "0",
    "openingtime": "00:00:00",
    "closingtime": "00:00:00",
    "accesstoken": "a8de9b3144df0c3d6d22e90b27e3c027",
    "devicetoken": "12345678",
    "devicetype": "iphone"
  }
}




22.
Venue About us
	

            101. Resource URL
	http://devtnight.applaurels.com/venue/Aboutus
	            102. Language (Optional)
	en
	            103. Response formats
	JSON
	            104. Request Method
	POST
	            105. Header Key 
	Authtoken: 5c9389654b306122dea96474c05513e3
Accesstoken
	             Required Params 
	None
	            21. method
	aboutus <Mandatory>
	







Response-


{
 {
  "CODE": 200,
  "MESSAGE": "About us fetched successfully.",
  "RESULT": "http://devtnight.applaurels.com/public/pages/about-us.html"
}