Integration of Reel Security Vendor's Orders from ReelTrak Platform to Reel Security System
Overview
This document provides a comprehensive guide to the REST API endpoints used to integrate Reel Security vendor orders from the ReelTrak Platform into the Reel Security System. It covers the methods for calculating service costs, determining service durations, and updating line items (such as actual working hours, overtime (OT), and double time (DT)). The integration ensures seamless communication between the two systems, enabling real-time updates and accurate service reporting.
Assumptions
We assume that when an order is placed by an end-user on the ReelTrak system, the system verifies if the order pertains to Reel Security vendor services. If applicable, an event is triggered (via an API call or message queue) from ReelTrak to the Reel Security system, providing all necessary details, such as:
* Delivery address
* Order date
* Reel vendor branch information
* Product or service details
* Order Amount
  



Queries for Clarification
1. Multiple Products and Services in One Order:
In an order that includes a mix of products for purchase, products for rent, and services, do you require:
   * A specific product/service event for each item in the order (e.g., separate events for purchase products, rent products, and services)?
   * Or would you prefer a whole order event that encapsulates all items (products and services) in a single event?
2. Service-Specific Orders:
   * Are you only concerned with service-specific orders, given that only service orders will have line items such as shifts and actual working hours (which include OT and DT)?
   * If so, should the system only trigger events for service orders, or should it handle mixed orders (purchase, rent, and service) differently to accommodate line-item updates for services while ignoring non-service items?


________________


1. Order Details API
This API allows retrieval of order details.
Endpoint:
GET /api/v1/order/ORD-20240912-kyMnqHt8
API Params:
* vendorOrderId: ORD-20240912-kyMnqHt8
Sample Response:


{
    "statusCode": 200,
    "type": "DEFAULT",
    "data": [
        {
            "_id": "ORD-20240912-kyMnqHt8",
            "shoppingMode": "SERVICE",
            "totalQty": 2,
            "itemCount": 1,
            "vendorOrderId": "ORD-20240912-kyMnqHt8",
            "orderId": "ORD-20240912-jTdVp082",
            "createdAt": "2024-09-12T12:22:07.139Z",
            "updatedAt": "2024-09-12T12:22:07.139Z",
            "userId": "65aa1291d166ef5323366e7a",
            "userName": "Hariom Nagar",
            "email": "hariom.nagar@appinventiv.com",
            "phoneNo": "7726843447",
            "orderStatus": "PENDING",
            "vendorOrderStatus": "PENDING",
            "description": "This is the order note"
        }
    ],
    "message": "Success"
}


________________


2. Service Shifts API
If an order item’s shoppingMode is SERVICE, line items (shifts) corresponding to that order are generated. The following API retrieves the list of line items:
Endpoint:
GET https://reeldevapi.appskeeper.in/vendor-service/api/v1/order/products/66e2dcef78e661b2bcd00859/worksheet?pageNo=1&limit=5


API Query Param:
* productId: 66e2dcef78e661b2bcd00859
* limit: 10
* pageNo: 1
Sample Response:
{
    "statusCode": 200,
    "type": "GET_WORKSHEET",
    "data": {
        "product": {
            "_id": "66e2dcef78e661b2bcd00859",
            "productId": "65df099432280a716716b43f",
            "productName": "Green Screens",
            "itemTotal": 1360,
            "status": "ACCEPTED",
            "startTime": "2024-09-15T01:00:00.000Z",
            "endTime": "2024-09-20T14:00:00.000Z",
            "totalHours": 63,
            "totalCost": 1260,
            "deliveryFee": 100
        },
        "worksheet": {
            "data": [
                {
                    "_id": "66e2dccd78e6613cd4d00832",
                    "unit": 2,
                    "startTime": "2024-09-15T01:00:00.000Z",
                    "endTime": "2024-09-15T11:00:00.000Z",
                    "duration": 10,
                    "cost": 200,
                    "unitCost": 100,
                    "status": "ACTIVE"
                },
                {
                    "_id": "66e2dccd78e6610ec6d00833",
                    "unit": 2,
                    "startTime": "2024-09-16T01:00:00.000Z",
                    "endTime": "2024-09-16T11:00:00.000Z",
                    "duration": 10,
                    "cost": 200,
                    "unitCost": 100,
                    "status": "ACTIVE"
                }
            ],
            "total": 6,
            "pageNo": 1,
            "totalPage": 2,
            "limit": 5
        },
        "imgBaseUrl": "https://app-development.s3.amazonaws.com/ReelProject/"
    },
    "message": "Get worksheet successfully"
}


________________


3. Update Shift API
This API allows the update of individual line items (shifts), such as adjusting the end time based on the actual hours worked. The system recalculates the line item’s duration and costs, including overtime (OT) and double time (DT).
Endpoint:
PUT https://reeldevapi.appskeeper.in/vendor-service/api/v1/order/shifts/66e2dccd78e6613cd4d00832


API Params:
* shiftId: 66e2dccd78e6613cd4d00832
API Body:
{
    "endDate": 1726401600000   // Sun Sep 15 2024 17:30:00 GMT+0530
}


Sample Response:
{
  "statusCode": 200,
  "type": "GET_WORKSHEET",
  "data": {
    "product": {
      "_id": "66e2dcef78e661b2bcd00859",
      "productId": "65df099432280a716716b43f",
      "productName": "Green Screens",
      "productImage": "https://app-development.s3.amazonaws.com/ReelProject/1725984727019_croppedImage.jpg",
      "itemTotal": 1380,
      "isRushEnable": 0,
      "rushFee": 0,
      "rushEta": null,
      "eta": 12,
      "status": "ACCEPTED",
      "startTime": "2024-09-15T01:00:00.000Z",
      "endTime": "2024-09-20T14:00:00.000Z",
      "securityDepositExist": false,
      "shoppingMode": "SERVICE",
      "totalHours": 64,
      "totalCost": 1280,
      "perDiemCost": null,
      "travelCost": null,
      "cancellationFee": null,
      "deliveryFee": 100,
      "discountType": null,
      "discount": null,
      "discountAmount": 0,
      "remainingAmount": null,
      "depositAmount": null
    },
    "worksheet": {
      "data": [
        {
          "_id": "66e2edf5d77e07667ffa5d67",
          "unit": 2,
          "startTime": "2024-09-15T01:00:00.000Z",
          "endTime": "2024-09-15T12:00:00.000Z",
          "duration": 11,
          "cost": 220,
          "unitCost": 110,
          "status": "ACTIVE",
          "approveBy": "USER",
          "updatedBy": {
            "id": "65cdc19ba5b937421ecdedac",
            "userType": "VENDOR"
          }
        },
        {
          "_id": "66e2dccd78e6610ec6d00833",
          "unit": 2,
          "startTime": "2024-09-16T01:00:00.000Z",
          "endTime": "2024-09-16T11:00:00.000Z",
          "duration": 10,
          "cost": 200,
          "unitCost": 100,
          "status": "ACTIVE",
          "approveBy": "",
          "updatedBy": {}
        },
        {
          "_id": "66e2dccd78e6612710d00834",
          "unit": 2,
          "startTime": "2024-09-17T01:00:00.000Z",
          "endTime": "2024-09-17T11:00:00.000Z",
          "duration": 10,
          "cost": 200,
          "unitCost": 100,
          "status": "ACTIVE",
          "approveBy": "",
          "updatedBy": {}
        },
        {
          "_id": "66e2dccd78e66182f5d00835",
          "unit": 2,
          "startTime": "2024-09-18T01:00:00.000Z",
          "endTime": "2024-09-18T11:00:00.000Z",
          "duration": 10,
          "cost": 200,
          "unitCost": 100,
          "status": "ACTIVE",
          "approveBy": "",
          "updatedBy": {}
        },
        {
          "_id": "66e2dccd78e6614350d00836",
          "unit": 2,
          "startTime": "2024-09-19T01:00:00.000Z",
          "endTime": "2024-09-19T11:00:00.000Z",
          "duration": 10,
          "cost": 200,
          "unitCost": 100,
          "status": "ACTIVE",
          "approveBy": "",
          "updatedBy": {}
        }
      ],
      "total": 6,
      "pageNo": 1,
      "totalPage": 2,
      "nextHit": 0,
      "limit": 5
    },
    "imgBaseUrl": "https://app-development.s3.amazonaws.com/ReelProject/"
  },
  "message": "Get worksheet successfully"
}






________________


Next Steps
Please review the above workflow and confirm whether it aligns with your expectations. If so, we can proceed with further exploration of each process in greater detail. Should any adjustments or clarifications be required, feel free to share them, and we will iterate to ensure this meets your needs.
________________


Note: The API endpoints and examples provided in this document reflect the general structure and functionality. However, the actual API keys, endpoints, and payloads may be subject to slight modifications as requirements evolve. The details included closely represent the expected data and functionality.
________________


Let me know if this works!